D:\ASM_Day7\bin\Debug\net6.0\appsettings.Development.json
D:\ASM_Day7\bin\Debug\net6.0\appsettings.json
D:\ASM_Day7\bin\Debug\net6.0\ASM_Day7.staticwebassets.runtime.json
D:\ASM_Day7\bin\Debug\net6.0\ASM_Day7.exe
D:\ASM_Day7\bin\Debug\net6.0\ASM_Day7.deps.json
D:\ASM_Day7\bin\Debug\net6.0\ASM_Day7.runtimeconfig.json
D:\ASM_Day7\bin\Debug\net6.0\ASM_Day7.dll
D:\ASM_Day7\bin\Debug\net6.0\ref\ASM_Day7.dll
D:\ASM_Day7\bin\Debug\net6.0\ASM_Day7.pdb
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.csproj.AssemblyReference.cache
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.AssemblyInfoInputs.cache
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.AssemblyInfo.cs
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.csproj.CoreCompileInputs.cache
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.MvcApplicationPartsAssemblyInfo.cache
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.RazorAssemblyInfo.cache
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.RazorAssemblyInfo.cs
D:\ASM_Day7\obj\Debug\net6.0\staticwebassets.build.json
D:\ASM_Day7\obj\Debug\net6.0\staticwebassets.development.json
D:\ASM_Day7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASM_Day7\obj\Debug\net6.0\scopedcss\bundle\ASM_Day7.styles.css
D:\ASM_Day7\obj\Debug\net6.0\scopedcss\projectbundle\ASM_Day7.bundle.scp.css
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.dll
D:\ASM_Day7\obj\Debug\net6.0\ref\ASM_Day7.dll
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.pdb
D:\ASM_Day7\obj\Debug\net6.0\ASM_Day7.genruntimeconfig.cache
